<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>

    <!--[if (gte mso 9) | (IE)]> 
        <style type="text/css">
            table{
                border-collapse:collapse;
            }

        </style>
     <![endif]-->

</head>

<style>

    @media only screen and (max-width: 500px){

        .bottom-1st {
            font-size: 15px!important;
            padding-right: 180px!important;
            padding-left: 0!important;
        }

        .bottom-2nd {
            font-size: 13px!important;
            padding-right: 70px!important;
            padding-left: 0!important;
        }

       
    }




</style>


<body style="Margin:0;padding: 0;min-width: 100%;background-color: 	#FFFFFF;">

    <!--[if(gte mso 9) | [IE]]> 
        <style type="text/css">
            body {
                background-color: 	#FFFFFF;!important;
            }
            body,table,td,p,a {
                font-family: sans-serif, Arial, Helvatica!important
            }
        </style>
     <![endif]-->

    <center width="100%;" style="table-layout: fixed;background-color: 	#FFFFFF;padding-bottom: 40px;">
        
        <div style="width:100%;max-width:350px;background-color: 	#FFFFFF;box-shadow:0 0 10px rgba(165, 153, 153, 0.4);">
            <div></div>
    
                <!--[if (gte mso 9) | (IE)]> 
                    <table width="350" align="center" style="border-spacing:0;"  role="presentation">
                    <tr>
                    <td style="padding="0">

                 <![endif]-->
            
                <table align="center" style="width: 100%;max-width: 350px;font-family: 'Lato',Arial, Helvetica, sans-serif;border-spacing: 0;"      role="presentation">
                    
                    <tr>
                        <td style="padding: 0;">
                            <table style="border-spacing: 0;"    role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://ibb.co/GdX5fRQ"><img src="https://i.ibb.co/nwTLqjM/unnamed.jpg" alt="unnamed" border="0" width="350"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://ibb.co/ct1CY3M"><img src="https://i.ibb.co/Xpb3YLN/img1.jpg" alt="img1" border="0" width="350"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://ibb.co/R6TWfzq"><img src="https://i.ibb.co/8xgVq6H/img4.jpg" alt="img4" border="0" width="350"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://ibb.co/TThhW3w"><img src="https://i.ibb.co/ZJTT2Df/unnamed.jpg" alt="unnamed" border="0" width="350"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 0 0 0;">
                                        <a href="https://ibb.co/fSF8Kkg"><img src="https://i.ibb.co/xsLmc1k/img2.jpg" alt="img2" border="0" width="350"></a>
                                    </td>
                                
                                <tr>
                                    <td align="left"style="padding: 10px 10px 0 10px;text-align:left;">
                                       <p class="bottom-1st" style="font-size:18px;width: 350px;">This email has been sent to members who have requested to join the mailing list. If you do not wish to receive emails, you can unsubscribe.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="width: 390px;padding: 10px 0 0 20px;text-align: left;">
                                       <p class="bottom-2nd" style="font-size:16px;width: 350px;">© Copyright 2021 Samsung Electronics Co. Ltd. All rights reserved.
                                        *Do not reply. This email address is for outgoing emails only.</p>
                                    </td>
                                </tr>

                                
                            </table>

                        </td>
                    </tr>


                </table>
                <!--[if (gte mso 9) | (IE)]> 
                    </td>
                    </tr>
                    </table>

                 <![endif]-->
        </div>
    </center>
</body>
</html>
